# maven

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  workflow-maven-deploy.yml  workflow-maven-deploy2.yml  workflow-maven-package.yam  workflow-maven-package.yml
maven/: pom.xml
maven-resource/: pom.xml
maven-resource/src/main/resources/io/github/drewctaylor/maven-resource/: eclipse-formatter-config.xml  ruleset.xml
maven/src/main/markdown/readme/parent/: README.md
